Status MLOC

MLOC-233 - Baixa Online
Fluxo: Veiculos > Consulta > Status: Ativo > Tipo de baixa: Normal
Volumetria:

Casos de teste:
QBEF-23794 - CT01 - Desempenho - 1 usuário realizando 50 baixas através de um número de chassi.
https://jira.intraservice.corp/browse/QBEF-23794

QBEF-23795 - CT02 - Capacidade - 1 usuário realizando 100 baixas através de um número de chassi. (mudar)
https://jira.intraservice.corp/browse/QBEF-23795

Script Jmeter: cenario01_baixa-unitaria.jmx / cenario02_baixa-unitaria.jmx
Script Execução: Sim

Test Executions: 
QBEF-23801 - Desempenho - Baixa Unitária (versão antiga)
https://jira.intraservice.corp/browse/QBEF-23801


QBEF-26323 - Desempenho - Baixa Unitária (versão nova)
https://jira.intraservice.corp/browse/QBEF-26323
Source file	"cenario01_LogResults-2020-08-06_19-52-52.jtl"
Start Time	"8/6/20 7:52 PM"
End Time	"8/6/20 8:00 PM"

QBEF-23805 - Capacidade - Baixa Unitária (versão antiga)
https://jira.intraservice.corp/browse/QBEF-23805

QBEF-26329 - Capacidade - Baixa Unitária (versão nova)
https://jira.intraservice.corp/browse/QBEF-26329

Histórias
Testes Não Funcionais - Baixa Online (Versão Antiga)
https://jira.intraservice.corp/browse/MLOC-404

MLOC-663 - Testes Não Funcionais - Baixa Online (Versão Nova)
https://jira.intraservice.corp/browse/MLOC-663

Status:

-------------------------------------------------------------------------------------------
MLOC-286 - Baixa em Lote
Fluxo: Lotes > "Marcação" > Baixar
Volumetria:

Casos de teste:
QBEF-23788 - CT01 - Desempenho - 1 usuário realizando o upload de um arquivo com 1000 registros (mudar)
https://jira.intraservice.corp/browse/QBEF-23788

QBEF-23789 - CT02 - Capacidade - 1 usuário realizando o upload de um arquivo com 2000 registros (mudar)
https://jira.intraservice.corp/browse/QBEF-23789

Script Jmeter: cenario01_baixa-em-lote.jmx / cenario02_baixa-em-lote.jmx
Válidado smoke versão atual;

Script Execução: Sim

Test Execution:
QBEF-23798 - Desempenho - Baixa em Lote (versão antiga)
https://jira.intraservice.corp/browse/QBEF-23798
botão baixar não funciona/não aparece na aplicação

QBEF-26320 - Desempenho - Baixa em Lote (versão nova)
https://jira.intraservice.corp/browse/QBEF-26320
Source file	"cenario01_LogResults-2020-08-17_19-00-03.jtl"
Start Time	"8/17/20 7:00 PM"
End Time	"8/17/20 7:08 PM"

QBEF-23806 - Capacidade - Baixa em Lote (versão antiga)
https://jira.intraservice.corp/browse/QBEF-23806

QBEF-26326 - Capacidade - Baixa em Lote (versão nova)
https://jira.intraservice.corp/browse/QBEF-26326

Histórias
Testes Não Funcionais - Baixa Em Lote (Versão Antiga)
https://jira.intraservice.corp/browse/MLOC-405

MLOC-664 - Testes Não Funcionais - Baixa Em Lote (Versão Nova) *corrigir
https://jira.intraservice.corp/browse/MLOC-664

Status:

-------------------------------------------------------------------------------------------
MLOC-324 - Encerrar Baixa Monitorada Lote
Fluxo: Lotes > "Baixa Monitorada" > Reativar
Volumetria:

Casos de teste:
QBEF-23790 - CT01 - Desempenho - 1 usuário realizando o upload de um arquivo com 1000 registros
https://jira.intraservice.corp/browse/QBEF-23790

QBEF-23791 - CT02 - Capacidade - 1 usuário realizando o upload de um arquivo com 2000 registros
https://jira.intraservice.corp/browse/QBEF-23791

Script Jmeter: cenario01_baixa-monitorada-finalizacao.jmx
Script Execução: Sim

Test Execution:
QBEF-23799 - Desempenho - Baixa Monitorada - Finalização (versão antiga)
https://jira.intraservice.corp/browse/QBEF-23799
botão baixar não funciona/não aparece na aplicação

QBEF-26321 - Desempenho - Baixa Monitorada - Finalização (versão nova)
https://jira.intraservice.corp/browse/QBEF-26321

QBEF-23803 - Capacidade - Baixa Monitorada - Finalização (versão antiga)
https://jira.intraservice.corp/browse/QBEF-23803

QBEF-26327 - Capacidade - Baixa Monitorada - Finalização (versão nova)
https://jira.intraservice.corp/browse/QBEF-26327

Histórias:
Testes Não Funcionais - Baixa Monitorada - Finalização (Versão Antiga)
https://jira.intraservice.corp/browse/MLOC-406

MLOC-665 - Testes Não Funcionais - Baixa Monitorada - Finalização (Versão Nova)
https://jira.intraservice.corp/browse/MLOC-665

Status:

-------------------------------------------------------------------------------------------
MLOC-325 - Encerrar Baixa Monitorada Online
Fluxo: Veiculos > Consulta > Status: Baixa Monitorada > Reativar Marcação
Volumetria:

Casos de teste:
QBEF-26311 - Desempenho - CT01 - 1 usuário encerrando a baixa monitorada de 50 chassis através de seu número
https://jira.intraservice.corp/browse/QBEF-26311

QBEF-26312 - Capacidade - CT02 - 1 usuário encerrando a baixa monitorada de 100 chassis através de seu número (mudar)
https://jira.intraservice.corp/browse/QBEF-26312

Script Jmeter: nao
Script Execução: nao

Test Execution:
QBEF-26316 - Desempenho - Encerrar Baixa Monitorada Unitária (versão antiga)
https://jira.intraservice.corp/browse/QBEF-26316

QBEF-26324 - Desempenho - Encerrar Baixa Monitorada Unitária (versão nova)
https://jira.intraservice.corp/browse/QBEF-26324
Source file	"cenario01_LogResults-2020-08-06_21-25-39.jtl"
Start Time	"8/6/20 9:25 PM"
End Time	"8/6/20 9:31 PM"

QBEF-26318 - Capacidade - Encerrar Baixa Monitorada Unitária (versão antiga)
https://jira.intraservice.corp/browse/QBEF-26318

QBEF-26330 - Capacidade - Encerrar Baixa Monitorada Unitária (versão nova)
https://jira.intraservice.corp/browse/QBEF-26330

Histórias:
MLOC-660 - Testes Não Funcionais - Encerrar Baixa Monitorada Online (Versão Antiga)
https://jira.intraservice.corp/browse/MLOC-660

MLOC-666 - Testes Não Funcionais - Encerrar Baixa Monitorada Online (Versão Nova)
https://jira.intraservice.corp/browse/MLOC-666

Status:

-------------------------------------------------------------------------------------------
MLOC-493 - Incluir Baixa Monitorada Lote
Fluxo: Lotes > "Baixa Monitorada" > Incluir
Volumetria:

Casos de teste:
QBEF-23792 - Desempenho - CT01 - 1 usuário realizando o upload de um arquivo com 1000 registros
https://jira.intraservice.corp/browse/QBEF-23792

QBEF-23793 - Capacidade - CT02 - 1 usuário realizando o upload de um arquivo com 2000 registros
https://jira.intraservice.corp/browse/QBEF-23793

Script Jmeter: cenario01_baixa-monitorada-inclusao.jmx
Script Execução: Sim

Test Execution:
QBEF-23800 - Desempenho - Baixa Monitorada - Inclusão (versão antiga)
https://jira.intraservice.corp/browse/QBEF-23800
botão baixar não funciona/não aparece na aplicação

QBEF-26322 - Desempenho - Baixa Monitorada - Inclusão (versão nova)
https://jira.intraservice.corp/browse/QBEF-26322

QBEF-23804 - Capacidade - Baixa Monitorada - Inclusão (versão antiga)
https://jira.intraservice.corp/browse/QBEF-23804

QBEF-26328 - Capacidade - Baixa Monitorada - Inclusão (versão nova)
https://jira.intraservice.corp/browse/QBEF-26328

Histórias:
Testes Não Funcionais - Incluir Baixa Monitorada Lote (Versão Antiga)
https://jira.intraservice.corp/browse/MLOC-661

MLOC-667 - Testes Não Funcionais - Incluir Baixa Monitorada Lote (Versão Nova)
https://jira.intraservice.corp/browse/MLOC-667

Status:

-------------------------------------------------------------------------------------------
MLOC-494 - Incluir Baixa monitora online(Tela de Veiculos)
Fluxo: Veiculos > Consulta > Status: Ativo > Tipo de baixa: Monitorada
Volumetria:

Casos de teste:
QBEF-26313 - Desmepenho - CT01 - 1 usuário incluindo 50 chassis em baixa monitorada através de seu número
https://jira.intraservice.corp/browse/QBEF-26313

QBEF-26314 - Capacidade - CT02 - 1 usuário incluindo 100 chassis em baixa monitorada através de seu número
https://jira.intraservice.corp/browse/QBEF-26314

Script Jmeter: Sim
Script Execução: nao

Test Execution:
QBEF-26317 - Desempenho - Incluir Baixa Monitorada Unitária (versão antiga)
https://jira.intraservice.corp/browse/QBEF-26317

QBEF-26325 - Desempenho - Incluir Baixa Monitorada Unitária (versão nova)
https://jira.intraservice.corp/browse/QBEF-26325
Source file	"cenario01_LogResults-2020-08-06_20-23-55.jtl"
Start Time	"8/6/20 8:24 PM"
End Time	"8/6/20 8:30 PM"

QBEF-26319 - Capacidade - Incluir Baixa Monitorada Unitária (versão antiga)
https://jira.intraservice.corp/browse/QBEF-26319

QBEF-26331 - Capacidade - Incluir Baixa Monitorada Unitária (versão nova)
https://jira.intraservice.corp/browse/QBEF-26331

Histórias:
MLOC-662 - Testes Não Funcionais - Incluir Baixa monitora online (Versão Antiga)
https://jira.intraservice.corp/browse/MLOC-662

MLOC-668 - Testes Não Funcionais - Incluir Baixa monitora online (Versão Nova)
https://jira.intraservice.corp/browse/MLOC-668

Status:

-------------------------------------------------------------------------------------------
MLOC-703 - Incluir Restrição Lote
Fluxo: Lotes > "Marcação" > Incluir
Volumetria:
Casos de teste:
Script Jmeter: sim
Script Execução: nao
Test Execution:
QBEF-29918 - Desempenho - Incluir Restrição Lote (versão antiga)
https://jira.intraservice.corp/browse/QBEF-29918

QBEF-29919 - Desempenho - Incluir Restrição Lote (versão nova)
https://jira.intraservice.corp/browse/QBEF-29919

QBEF-29922 - Capacidade - Incluir Restrição Lote (versão antiga)
https://jira.intraservice.corp/browse/QBEF-29922

QBEF-29923 - Capacidade - Incluir Restrição Lote (versão nova)
https://jira.intraservice.corp/browse/QBEF-29923

Histoprias:
MLOC-873 - Testes Não Funcionais - Incluir Restrição Lote (Versão Antiga) (editar componenter e link)
https://jira.intraservice.corp/browse/MLOC-873

MLOC-874 - Testes Não Funcionais - Incluir Restrição Lote (Versão Nova)
https://jira.intraservice.corp/browse/MLOC-874

Status:

-------------------------------------------------------------------------------------------
MLOC-704 - Incluir Restrição Online
Fluxo: Veiculos > Consulta > Status: Baixado ou Monitorado > Incluir
Volumetria:
Casos de teste:
Script Jmeter: sim
Script Execução: nao
Test Execution:
QBEF-29920 - Desempenho - Incluir Restrição Online (versão antiga)
https://jira.intraservice.corp/browse/QBEF-29920

QBEF-29921 - Desempenho - Incluir Restrição Online (versão nova)
https://jira.intraservice.corp/browse/QBEF-29921

QBEF-29924 - Capacidade - Incluir Restrição Online (versão antiga)
https://jira.intraservice.corp/browse/QBEF-29924

QBEF-29925 - Capacidade - Incluir Restrição Online (versão nova)
https://jira.intraservice.corp/browse/QBEF-29925

Histórias:
MLOC-875 - Testes Não Funcionais - Incluir Restrição Online (Versão Antiga)
https://jira.intraservice.corp/browse/MLOC-875

MLOC-876 - Testes Não Funcionais - Incluir Restrição Online (Versão Nova)
https://jira.intraservice.corp/browse/MLOC-876
Status:

-------------------------------------------------------------------------------------------
Links do projeto

Dashboard NF MLOC
https://jira.intraservice.corp/secure/Dashboard.jspa?selectPageId=31923

Test Executions - NF - Monitor Auto
https://jira.intraservice.corp/browse/QBEF-23797

Board do projeto - MonitorAuto Downsizing
https://jira.intraservice.corp/secure/RapidBoard.jspa?rapidView=22491

Repositório de backup
https://confluence.intraservice.corp/display/QBEF/Monitor+Auto+-+Scripts+e+Massa+de+Dados

Documentação do projeto
https://confluence.intraservice.corp/display/MLOC/MonitorAuto+Home

Layout lote:
https://confluence.intraservice.corp/display/MLOC/Layout+em+lote

Usuários CADU
https://confluence.intraservice.corp/pages/viewpage.action?pageId=436930112

Documentação dos Resultados
https://confluence.intraservice.corp/pages/viewpage.action?pageId=487262442

-------------------------------------------------------------------------------------------------------
Hosts:
SRVJBU01.cetip.com.br
SRVJBU02.cetip.com.br